<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .my{
         height: 50px;
         width:1500px;
         display: flex;             /* Use Flexbox for layout */
         justify-content: space-between; /* Space between elements */
         align-items: center;       /* Vertically align items */
         background-color: blue;    /* Background color */
         padding: 10px;             /* Add padding for spacing */
         color: white;              
         font-size: 20px;  
         

    }
    .body{
        background-color:white;
        width:1600px;
        height:550px;
        
    }
    .body-part{
        gap:10px;
        text-align: center;
        margin-bottom: 50px; /* Add space below the text */
        font-size: 20px;     /* Adjust font size (optional) */
        margin-top:0px;
      }
      .section{
        margin-top: 100px;
        border-radius: 3px;

      }
      .section:hover{
        background-color: blue;
        color:white;
      }
      .footer{
        height: 40px;
        width: 1500px;
        background-color: blue;
      }
      .system{
        margin-left:20px;
      }
    </style>
<body>
    <div class="my">
        <h1 ><b>PSIT</b></h1>
        <h3 class="system">ONLINE ASSIGNMENT SYSTEM</h3>
        <H3>KAUTILYA SHUKLA</H3>

    </div>
    <div class="body">
        <div class="body-part">
            <h3>23016401300662ndYEAR-sectionA</h3>
        <button class="section">Another section</button>
        <h3>Thank you!</h3>

        </div>
        
    </div>
    <footer>
        <div class="footer"></div>
    </footer>
</body>
</html